.page-html {
    height: 100%;
    background-color: #background-colors[main];
    padding: 12px;
}

.page-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    padding: 24px;
    width: 1440px;
    min-height: 100%;
    background-color: #background-colors[primary];
    box-shadow: 0 0 15px 0 green;
    appearance: none;
}