@colors-main: #000000;
@colors-primary: #ffffff;
@colors-secondary: #f2f2f2;

#background-colors() {
    main: fade(@colors-main, 50%); // @colors-main;
    primary: @colors-primary;
    secondary: #f2f2f2;
}