.page-header {
    .main();
    color: green;
    outline: 2px solid black;
    background-color: pink;
}

.page-header__title {
    text-transform: uppercase;
    &:hover {
        color: red;
        cursor: pointer;
    }
}
